# rest-example-SpringMVC

./: ChatBotTest-soapui-project.xml  pom.xml
src/main/java/com/ibm/bot/: StartApp.java
src/main/java/com/ibm/bot/config/: ApplicationConfiguration.java
src/main/java/com/ibm/bot/controller/: ChatBotController.java  EmployeeController.java  ProxyController.java
src/main/java/com/ibm/bot/logging/: CloudantDAO.java  LoggerInterceptor.java
src/main/java/com/ibm/bot/model/: Employee.java  Message.java  MessageRequestWrapper.java  MessageResponseWrapper.java
src/main/java/com/ibm/bot/service/: EmployeeService.java  WatsonConversationService.java
src/main/java/com/ibm/bot/utils/: CloudantUtils.java  Constants.java  ContextHandler.java
src/main/resources/: application.properties
src/test/java/com/ibm/bot/: StartAppTests.java
